total 52
drwxr-xr-x 2 root root  318 Jul 12 10:22 .
drwxr-xr-x 6 root root  121 Jul 12 08:14 ..
-rwxr-xr-x 1 root root   32 Jul 12 08:14 0-hello_world
-rwxr-xr-x 1 root root   30 Jul 12 08:32 1-confused_smiley
-rwxr-xr-x 1 root root   28 Jul 12 08:40 2-hellofile
-rwxr-xr-x 1 root root   39 Jul 12 09:07 3-twofiles
-rwxr-xr-x 1 root root   29 Jul 12 09:14 4-lastlines
-rwxr-xr-x 1 root root   29 Jul 12 09:24 5-firstlines
-rwxr-xr-x 1 root root   40 Jul 12 09:27 6-third_line
-rwxr-xr-x 1 root root   75 Jul 12 10:18 7-file
-rwxr-xr-x 1 root root   36 Jul 12 10:22 8-cwd_state
-rw-r--r-- 1 root root   12 Jul 12 10:15 *\'"Best School"\'*$?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Jul 12 10:18 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 1346 Jul 12 09:36 iacta
-rw-r--r-- 1 root root    0 Jul 12 10:22 ls_cwd_content
-rw-r--r-- 1 root root   29 Jul 12 08:14 README.md
